
# ----------------------------------------------------------------------------------------------------------------------
# Сборка под пк: pyinstaller -F --onefile -n NameOutputFile main.py
#
# Для работы с кодом установите эти библиотеки (просто впишите в консоль):
# pip install pyinstaller
# pip install arcade
# ----------------------------------------------------------------------------------------------------------------------

# Библиотеки: ----------------------------------------------------------------------------------------------------------
if True:
    import arcade
# ----------------------------------------------------------------------------------------------------------------------

# Переменные: ----------------------------------------------------------------------------------------------------------
if True:
    pass
# ----------------------------------------------------------------------------------------------------------------------


# Классы и функции: ----------------------------------------------------------------------------------------------------
if True:
    pass
# ----------------------------------------------------------------------------------------------------------------------


# Основной класс: ------------------------------------------------------------------------------------------------------
class MyGame(arcade.Window):
    # Основной класс приложения.
    # Если некоторые методы (def функции) вам не нужны, то просто удалите их.
    # А если нужны то замените "pass" внутри их на свой код.

    def __init__(self):
        # Здесь идёт иницилизация кода приложения:
        super().__init__(
            width=960,           # Ширина окна.
            height=540,          # Высота окна.
            title="Window",      # Заголовок окна.
            fullscreen=False,    # Полноэкранный режим.
            resizable=True,      # Масштабирование окна.
            visible=True,        # Отображение окна.
            update_rate=1/60,    # FPS окна (например) 1/60 это 60 кадров в сек. после 1/ пишите количество кадров в сек.
            vsync=False,         # Вертикальная синхронизация (FPS будет равен скорости отрисовки экрана вашего пк).
            center_window=True,  # Центровка окна относительно экрана вашего пк.
            antialiasing=True,   # Сглаживание.
            samples=4,           # Уровень сглаживания. По умолчанию 4. Все возможные: 2, 4, 8, 16.
            gl_version=(3, 3))   # Версия OpenGL.

        arcade.set_background_color((0, 0, 0))  # Установить цвет фона.

    def setup(self):
        # Пишите здесь всё что должно будет сделано после запуска окна. (Например) создание карты или класса персонажа.
        
        pass

    def on_draw(self):
        # Отрисовка:
        # Очищает старый кадр для отрисовки нового. Чтобы не было шлейфов от (например) передвижения спрайта:
        self.clear()

        # Вызывайте отрисовку спрайтов с помощью .draw()

    def on_update(self, delta_time):
        # Вся логика и (например) перемещение игрока должно быть здесь:

        pass

    def on_key_press(self, key, key_modifiers):
        # Вызывается всякий раз, когда нажата клавиша на клавиатуре.
        # Полный список клавиш - https://api.arcade.academy/en/latest/arcade.key.html

        pass

    def on_key_release(self, key, key_modifiers):
        # Вызывается всякий раз, когда пользователь отпускает ранее нажатую клавишу.

        pass

    def on_mouse_motion(self, x, y, delta_x, delta_y):
        # Вызывается всякий раз, когда мышь перемещается.

        pass

    def on_mouse_press(self, x, y, button, key_modifiers):
        # Вызывается, когда пользователь нажимает кнопку мыши.
        
        pass

    def on_mouse_release(self, x, y, button, key_modifiers):
        # Вызывается, когда пользователь отпускает кнопку мыши.
        
        pass
# ----------------------------------------------------------------------------------------------------------------------


# Если этот файл являяется основным в запуске программы то:
if __name__ == "__main__":
    game = MyGame()  # Создать класс приложения.
    arcade.run()     # Запустить arcade.
